html{
	font-family: Calibri, sans-serif;
}

h1,h2 {
	margin: -9px -9px -9px -9px;
	background-color:black;
	color:white;
	padding:10px; 
}

header,title {
	background-color:black;
	margin: -9px -9px -9px -9px;
	color:white;
	padding:10px; 
}

form{
	padding:5px;
}

input[type=text],input[type=password]{
	width: 20%;
	padding: 5px;
	margin: 10px 0;
	border:1;
	border-radius: 4px;
}

input[type=submit]{
	padding: 5px;
	margin: 3px 0;
}

#search input[type=text]{
	padding: 5px;
	margin: 10px 0;
	border:1;
	border-radius: 4px;
	display: inline;
}

#search input[type=submit]{
	padding: 5px;
	margin: 3px 0;
	
}

button{
	padding: 5px;
	margin: 10px;
}

a{
	color:black;
}

#list{
	list-style-type:none;
	margin: 3px;
}

li{
	padding:3px;
}

hr{
	opacity: 0.3;
}

/*nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
section {
    width:350px;
    float:left;
    padding:10px; 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}*/

