<html>
<link rel="stylesheet" href="/layout.css">
    <title>Rate </title>
           <body>
                
                <div >
                    <h2>Rate </h2>
                </div>
                <p>
                <form acton="/rate?_id=5834e46604ada4003a86e0c5" method="post">
                    <input type="hidden" name="_id" value=5834e46604ada4003a86e0c5>
                        <label>Score (1-10):</label>
                        <input class="w3-input" type="number" name="score" min=1 max=10>
                            <button class="w3-btn">Rate</button>
                </form>
            </body>
</html>

